{
  "id": "proclaw-crm-agent",
  "name": "客户关系 Agent",
  "version": "1.0.0",
  "entry": "index.html",
  "description": "管理客户联系人、沟通记录、商机跟踪，支持标签分类",
  "author": "ProClaw 官方",
  "permissions": ["read_user", "read_contacts", "send_message"],
  "icon": "contacts"
}
